/* QR Order Page Specific Styles */
.qr-order-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding-top: 0;
}

/* Table Header */
.table-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0 0 25px 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.table-info h1 {
    font-family: 'Comic Neue', cursive;
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 5px;
}

.cart-btn {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.cart-count {
    background: rgba(255, 255, 255, 0.3);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.9rem;
}

/* Recommendations Banner */
.recommendations-banner {
    background: linear-gradient(135deg, #ff9a9e, #fecfef);
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--shadow);
    animation: fadeInUp 0.6s ease-out;
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.banner-icon {
    font-size: 2.5rem;
    animation: bounce 2s infinite;
}

.banner-text {
    flex: 1;
}

.banner-text h3 {
    color: white;
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.banner-text p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 0.9rem;
}

.banner-btn {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.banner-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Age Selector Modal */
.age-selector-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.age-selector-modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 25px;
    box-shadow: var(--shadow-hover);
    max-width: 400px;
    width: 90%;
    animation: modalSlideIn 0.3s ease-out;
}

.age-selector-modal h3 {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 20px;
    font-family: 'Comic Neue', cursive;
}

.age-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.age-option {
    background: var(--bg-light);
    border: 2px solid transparent;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.age-option:hover,
.age-option.selected {
    border-color: var(--primary-color);
    background: var(--gradient-1);
    color: white;
    transform: translateY(-2px);
}

.age-option i {
    font-size: 2rem;
}

.close-modal-btn {
    width: 100%;
    background: var(--gradient-2);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Personal Recommendations */
.personal-recommendations {
    margin: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    animation: fadeInUp 0.6s ease-out;
}

.personal-recommendations h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recommended-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* Menu Categories */
.menu-categories {
    margin: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.category-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.category-tab {
    background: var(--bg-light);
    border: 2px solid transparent;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.category-tab:hover,
.category-tab.active {
    border-color: var(--primary-color);
    background: var(--gradient-1);
    color: white;
    transform: translateY(-2px);
}

.category-tab i {
    font-size: 1.5rem;
}

/* Menu Items */
.menu-items {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.menu-item-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    animation: fadeInUp 0.6s ease-out;
}

.menu-item-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.menu-item-image {
    width: 100%;
    height: 180px;
    background: var(--gradient-3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    position: relative;
}

.recommended-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.menu-item-content {
    padding: 20px;
}

.menu-item-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.menu-item-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.add-to-cart-btn {
    background: var(--gradient-2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.add-to-cart-btn:active {
    animation: bounce 0.6s ease;
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1500;
    backdrop-filter: blur(5px);
}

.cart-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 25px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid var(--bg-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    color: var(--text-dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.close-cart:hover {
    color: var(--primary-color);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 10px;
    display: block;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--bg-light);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background: var(--gradient-3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    background: var(--bg-light);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
}

.quantity-display {
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid var(--bg-light);
}

.cart-total-section {
    margin-bottom: 20px;
}

.total-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
}

.cart-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.continue-shopping {
    background: var(--bg-light);
    color: var(--text-dark);
    border: 2px solid var(--bg-light);
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.continue-shopping:hover {
    border-color: var(--primary-color);
}

.place-order {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.place-order:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Order Notifications */
.order-notifications {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    max-width: 350px;
}

.order-notification {
    background: var(--gradient-2);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    animation: notificationSlide 0.5s ease-out;
    display: flex;
    align-items: center;
    gap: 12px;
}

.order-notification.success {
    background: var(--gradient-2);
}

.order-notification.warning {
    background: linear-gradient(135deg, #ffa726, #ff9800);
}

.order-notification.cooking {
    background: linear-gradient(135deg, #42a5f5, #1e88e5);
}

.order-notification-icon {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

/* Back to Main */
.back-to-main {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.back-btn {
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.back-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .age-options {
        grid-template-columns: 1fr;
    }
    
    .category-tabs {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .menu-items {
        grid-template-columns: 1fr;
        margin: 10px;
    }
    
    .cart-actions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .menu-item-card {
        margin: 0 10px;
    }
    
    .cart-content {
        width: 95%;
    }
    
    .age-selector-modal .modal-content {
        width: 95%;
        padding: 20px;
    }
}
