/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #ffe66d;
    --text-dark: #2d3436;
    --text-light: #636e72;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --gradient-1: linear-gradient(135deg, #ff6b6b, #feca57);
    --gradient-2: linear-gradient(135deg, #4ecdc4, #44a08d);
    --gradient-3: linear-gradient(135deg, #ffe66d, #ff9ff3);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--bg-light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Language Toggle */
.language-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.language-toggle button {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.language-toggle button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    height: 40px;
    width: auto;
}

.nav-logo h1 {
    font-family: 'Comic Neue', cursive;
    font-size: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.admin-link {
    background: var(--gradient-2);
    color: white !important;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
}

.admin-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
    padding: 0 20px;
}

.hero h1 {
    font-family: 'Comic Neue', cursive;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    color: var(--white);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.info-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.info-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.info-card p {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 5px;
}

.cta-button {
    background: var(--gradient-2);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    animation: fadeInUp 1s ease-out 0.6s both;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.hero-animation {
    flex: 1;
    position: relative;
    height: 100%;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    font-size: 3rem;
    animation: float 6s ease-in-out infinite;
}

.element.balloon {
    top: 20%;
    right: 20%;
    animation-delay: 0s;
}

.element.star {
    top: 60%;
    right: 10%;
    animation-delay: 1s;
}

.element.heart {
    top: 40%;
    right: 30%;
    animation-delay: 2s;
}

.element.cake {
    top: 80%;
    right: 40%;
    animation-delay: 3s;
}

/* Menu Section */
.menu-section {
    padding: 80px 0;
    background: var(--white);
}

.menu-section h2 {
    text-align: center;
    font-family: 'Comic Neue', cursive;
    font-size: 3rem;
    margin-bottom: 50px;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.category-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.category-btn {
    background: var(--bg-light);
    border: 2px solid transparent;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--text-dark);
}

.category-btn:hover,
.category-btn.active {
    background: var(--gradient-1);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.menu-item {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

.menu-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.menu-item p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.menu-item .price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Attractions Section */
.attractions-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.attractions-section h2 {
    text-align: center;
    font-family: 'Comic Neue', cursive;
    font-size: 3rem;
    margin-bottom: 20px;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.attractions-subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 50px;
}

.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.attraction-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.attraction-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gradient-3);
    opacity: 0;
    transition: var(--transition);
    z-index: 0;
}

.attraction-card:hover::before {
    opacity: 0.1;
}

.attraction-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.attraction-card > * {
    position: relative;
    z-index: 1;
}

.attraction-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.attraction-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.attraction-card p {
    color: var(--text-light);
    line-height: 1.6;
}

.attraction-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Booking Section */
.booking-section {
    padding: 80px 0;
    background: var(--white);
}

.booking-section h2 {
    text-align: center;
    font-family: 'Comic Neue', cursive;
    font-size: 3rem;
    margin-bottom: 50px;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.booking-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid var(--bg-light);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.submit-btn {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* News Section */
.news-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.news-section h2 {
    text-align: center;
    font-family: 'Comic Neue', cursive;
    font-size: 3rem;
    margin-bottom: 50px;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.news-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 25px;
}

.news-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.news-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.news-card p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.read-more:hover {
    color: var(--secondary-color);
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--white);
}

.contact-section h2 {
    text-align: center;
    font-family: 'Comic Neue', cursive;
    font-size: 3rem;
    margin-bottom: 50px;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-card {
    background: var(--bg-light);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.contact-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.contact-card p {
    color: var(--text-light);
    margin-bottom: 10px;
}

.contact-card i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 40px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-hover);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.close:hover {
    color: var(--primary-color);
}

/* Admin Panel */
.admin-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: 1500;
    overflow-y: auto;
}

.admin-header {
    background: var(--gradient-2);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-user-info button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.admin-user-info button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.admin-tabs {
    display: flex;
    background: var(--bg-light);
    padding: 0 20px;
    gap: 10px;
    overflow-x: auto;
}

.admin-tab-btn {
    background: transparent;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    border-bottom: 3px solid transparent;
    transition: var(--transition);
    white-space: nowrap;
}

.admin-tab-btn.active,
.admin-tab-btn:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.admin-content {
    padding: 30px;
    min-height: calc(100vh - 140px);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section h3 {
    font-family: 'Comic Neue', cursive;
    font-size: 1.8rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-section p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--text-light);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--text-light);
    color: var(--text-light);
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    25% {
        transform: translateY(-15px) rotate(2deg);
    }
    50% {
        transform: translateY(-25px) rotate(0deg);
    }
    75% {
        transform: translateY(-10px) rotate(-2deg);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0, -15px, 0);
    }
    70% {
        transform: translate3d(0, -8px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes wiggle {
    0%, 7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%, 100% {
        transform: rotateZ(0);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes notificationSlide {
    from {
        opacity: 0;
        transform: translateX(100%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.1);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.1);
    }
    70% {
        transform: scale(1);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateX(100%) scale(0.8);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-info {
        grid-template-columns: 1fr;
    }
    
    .menu-section h2,
    .attractions-section h2,
    .booking-section h2,
    .news-section h2,
    .contact-section h2 {
        font-size: 2.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .category-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .attractions-grid {
        grid-template-columns: 1fr;
    }
    
    .language-toggle {
        top: 10px;
        right: 10px;
    }
    
    .language-toggle button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .modal-content {
        margin: 20% auto;
        padding: 30px;
        width: 95%;
    }
    
    .admin-tabs {
        flex-direction: column;
        padding: 10px;
    }
    
    .admin-tab-btn {
        text-align: center;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .admin-tab-btn.active,
    .admin-tab-btn:hover {
        border-left-color: var(--primary-color);
        border-bottom-color: transparent;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .menu-content {
        grid-template-columns: 1fr;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-form-container {
        padding: 20px;
        margin: 0 10px;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Enhanced Notification System */
.notification-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.notification {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-left: 5px solid;
    animation: notificationSlide 0.5s ease-out;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: shimmer 2s infinite;
}

.notification-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 16px;
}

.notification-message {
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.4;
}

.notification-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.notification-close:hover {
    opacity: 1;
}

.notification.success {
    border-left-color: #28a745;
    background: linear-gradient(135deg, #d4edda, #e8f5e8);
}

.notification.success .notification-icon {
    color: #28a745;
}

.notification.error {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, #f8d7da, #fde7e9);
}

.notification.error .notification-icon {
    color: #dc3545;
}

.notification.warning {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, #fff3cd, #fef8e1);
}

.notification.warning .notification-icon {
    color: #ffc107;
}

.notification.info {
    border-left-color: #17a2b8;
    background: linear-gradient(135deg, #d1ecf1, #e2f4f7);
}

.notification.info .notification-icon {
    color: #17a2b8;
}

/* Security Features */
.emergency-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #ff4757, #ff3838);
    color: white;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.4);
    animation: heartbeat 2s infinite;
    z-index: 1000;
    transition: all 0.3s ease;
}

.emergency-button:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(255, 71, 87, 0.6);
}

.emergency-button:active {
    animation: pulse 0.3s ease;
}

/* Smart Recommendations */
.recommendation-panel {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin: 20px 0;
    border: 2px solid var(--accent-color);
    position: relative;
    overflow: hidden;
}

.recommendation-panel::before {
    content: "🤖";
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 40px;
    opacity: 0.1;
    transform: rotate(15deg);
}

.recommendation-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--primary-color);
}

.recommendation-title .ai-icon {
    background: var(--gradient-2);
    color: white;
    padding: 8px;
    border-radius: 10px;
    font-size: 16px;
    animation: pulse 3s infinite;
}

.age-selector {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.age-badge {
    background: var(--bg-light);
    padding: 8px 16px;
    border-radius: 20px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 14px;
}

.age-badge:hover,
.age-badge.active {
    background: var(--gradient-1);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.recommended-attractions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.mini-attraction-card {
    background: var(--bg-light);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
}

.mini-attraction-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.mini-attraction-card .icon {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
}

.mini-attraction-card .name {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-dark);
}

/* Payment System */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.payment-method {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--bg-light);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.payment-method::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.payment-method:hover::before {
    left: 100%;
}

.payment-method:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.payment-method.active {
    border-color: var(--secondary-color);
    background: var(--gradient-2);
    color: white;
}

.payment-icon {
    font-size: 32px;
    margin-bottom: 10px;
    display: block;
}

.payment-name {
    font-weight: 600;
    font-size: 14px;
}

/* Enhanced Mobile Navigation */
.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    backdrop-filter: blur(5px);
}

.mobile-nav-overlay.active {
    display: block;
    animation: fadeInUp 0.3s ease;
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100%;
    background: white;
    z-index: 1000;
    padding: 80px 30px 30px;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}

.mobile-nav-menu.active {
    right: 0;
}

.mobile-nav-item {
    display: block;
    padding: 15px 0;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    border-bottom: 1px solid var(--bg-light);
    transition: var(--transition);
}

.mobile-nav-item:hover {
    color: var(--primary-color);
    padding-left: 15px;
}

.mobile-nav-item i {
    margin-right: 15px;
    width: 20px;
}

/* Enhanced Interactive Elements */
.interactive-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.interactive-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.interactive-card:active {
    transform: translateY(-4px) scale(0.98);
}

.wiggle-on-hover:hover {
    animation: wiggle 0.8s ease-in-out;
}

.bounce-on-click:active {
    animation: bounce 0.6s ease;
}

/* Legacy Alert Support */
.alert {
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 600;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}
